{
  "name": "testquarkllm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@acko/accordion": "2.0.0",
    "@acko/alert": "2.0.0",
    "@acko/avatar": "2.0.0",
    "@acko/badge": "2.0.0",
    "@acko/breadcrumb": "2.0.0",
    "@acko/button": "2.0.1",
    "@acko/calendar": "2.0.0",
    "@acko/card": "2.0.0",
    "@acko/checkbox": "2.0.0",
    "@acko/css": "2.0.0",
    "@acko/dialog": "2.0.0",
    "@acko/drawer": "2.0.0",
    "@acko/dropdown": "2.0.0",
    "@acko/field": "2.0.0",
    "@acko/form": "2.0.0",
    "@acko/input-group": "2.0.0",
    "@acko/label": "2.0.0",
    "@acko/navigation-wizard": "2.0.0",
    "@acko/otp-input": "2.0.0",
    "@acko/pagination": "2.0.0",
    "@acko/progress": "2.0.0",
    "@acko/radio": "2.0.0",
    "@acko/scroll-area": "2.0.0",
    "@acko/separator": "2.0.0",
    "@acko/skeleton": "2.0.0",
    "@acko/slider": "2.0.0",
    "@acko/switch": "2.0.0",
    "@acko/table": "2.0.0",
    "@acko/tabs": "2.0.0",
    "@acko/text-input": "2.0.0",
    "@acko/textarea": "2.0.0",
    "@acko/toast": "2.0.0",
    "@acko/toggle": "2.0.0",
    "@acko/tokens": "2.0.1",
    "@acko/tooltip": "2.0.0",
    "@acko/typography": "2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@tailwindcss/vite": "^4.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
